welcome_title=\u041b\u043e\u0432\u0435.\u0443\u043a\u0440 \u2014 \u0436\u0435\u043d\u0441\u043a\u0438\u0439 \u0436\u0443\u0440\u043d\u0430\u043b
index_title=\u041b\u043e\u0432\u0435.\u0443\u043a\u0440 \u2014 \u0436\u0435\u043d\u0441\u043a\u0438\u0439 \u0436\u0443\u0440\u043d\u0430\u043b
input_info=\u0414\u043b\u044f \u0432\u0445\u043e\u0434\u0430 \u0432\u0432\u0435\u0434\u0438\u0442 \u0441\u0432\u043e\u0438 \u0434\u0430\u043d\u043d\u044b\u0435:
author_info=\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u0447\u0438\u043a: \u0412\u043e\u0439\u0442\u043e\u0432\u0438\u0447 \u042e\u0440\u0438\u0439, 2014 \u0433
input_name=\u0418\u043c\u044f:
menu=\u041c\u0435\u043d\u044e:
entry=\u0412\u043e\u0439\u0442\u0438
login_required=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
login_length_error=\u0418\u043c\u044f \u043d\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u043c\u0435\u043d\u044c\u0448\u0435 3 \u0431\u0443\u043a\u0432
post_list=\u0421\u043f\u0438\u0441\u043e\u043a \u0441\u0442\u0430\u0442\u0435\u0439
search=\u041f\u043e\u0438\u0441\u043a
post_count=\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u0442\u0430\u0442\u0435\u0439:
pages=id
exit=\u0412\u044b\u0445\u043e\u0434
welcome=\u0414\u043e\u0431\u0440\u043e \u043f\u043e\u0436\u0430\u043b\u043e\u0432\u0430\u0442\u044c
registration=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044f
pager=\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u044b:
loading=\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430


